# CleanFizz

./: README.md  settings.gradle
Core/: build.gradle
Core/src/main/java/com/example/core/: ResultOf.kt  const.kt  convert.kt
Core/src/main/java/com/example/core/interactor/: MainInteractor.kt
Core/src/main/java/com/example/core/model/: FizzBuzzListBusiness.kt  FormularyBusinessModel.kt  ItemFizzBuzzBusiness.kt  NextScreenType.kt
Core/src/main/java/com/example/core/repository/: MenuRepository.kt
Core/src/main/java/com/example/core/usecase/: GetErrorMessageUseCase.kt  GetFizzBuzzListUseCase.kt  GetNextScreenAfterFormularyUseCase.kt
Data/: build.gradle
Data/src/main/java/com/example/data/mapper/: DataMapper.kt
Data/src/main/java/com/example/data/repository/: MenuRepositoryImpl.kt  PreferencesDataRepository.kt  PreferencesDataSourceImpl.kt
app/: build.gradle
app/src/androidTest/java/com/example/cleanfizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanfizz/: BaseActivity.kt  ChangeFragmentCallback.kt  ErrorFragment.kt  MainActivity.kt  MenuFragment.kt  MyApp.kt  ResultFragment.kt
app/src/main/java/com/example/cleanfizz/di/: modules.kt
app/src/main/java/com/example/cleanfizz/mapper/: FrontMapper.kt
app/src/main/java/com/example/cleanfizz/model/: ErrorMessage.kt  FrontFormulary.kt  FrontItemFizzBuzz.kt
app/src/main/java/com/example/cleanfizz/presentation/adapter/: FizzBuzzListAdapter.kt
app/src/main/java/com/example/cleanfizz/presentation/adapter/holder/: FizzBuzzHolder.kt
app/src/main/java/com/example/cleanfizz/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fizz_buzz_single_item.xml  fragment_error.xml  fragment_menu.xml  fragment_result.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanfizz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
